<rml>
	<head>
		<title>Game</title>
		<style>
			div
			{
				display: block;
			}

			p
			{
				display: block;
			}

			h1
			{
				display: block;
			}

			em
			{
				font-style: italic;
			}

			strong
			{
				font-weight: bold;
			}

			datagrid
			{
				display: block;
			}

			select, dataselect, datacombo
			{
				text-align: left;
			}

			tabset tabs
			{
				display: block;
			}


		
			body
			{
				font-family: Delicious;
				font-weight: normal;
				font-style: normal;
				font-size: 14px;
				color: white;
			}
		
			div#background
			{
				width: 1920px;
				height: 400px;
				background-decorator: image;
				background-image: background/background.tga;
				margin: 0px;
				padding: 0px;
				display: block;
				position: absolute;
				top: 200px;
			}
			
			.character
			{
				position: absolute;
				width: 64px;
				height: 96px;
				overflow: hidden;
			}
			
			.character .sprite
			{
				position: absolute;
				width: 958px;
				height: 768px;
				background-decorator: image;
				background-image: sprites/characters.tga;
			}
			

			.PlayerCharFront .sprite
			{
				left: -448px;
				top: -384px;
			}
			
			.PlayerCharLeft .sprite
			{
				left: -448px;
				top: -480px;
			}
			
			.PlayerCharLeftWalkA .sprite
			{
				left: -384px;
				top: -480px;
			}
			
			.PlayerCharLeftWalkB .sprite
			{
				left: -512px;
				top: -480px;
			}
			
			.PlayerCharRight .sprite
			{
				left: -448px;
				top: -576px;
			}
			
			.PlayerCharRightWalkA .sprite
			{
				left: -384px;
				top: -576px;
			}
			
			.PlayerCharRightWalkB .sprite
			{
				left: -512px;
				top: -576px;
			}
		</style>
	</head>
	<body>
		<div id="background">
		
		</div>
	</body>
</rml>
